name: 知乎
desc: 知乎去广告
author: blackmatrix7
updated: "2023-01-01"
rules:
  - URL-REGEX,^https?:\/\/118\.89\.204\.198,REJECT
  - URL-REGEX,^https?:\/\/103\.41\.167\.237,REJECT
  - URL-REGEX,^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\?,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/tab_v2,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count),REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/me\/guides,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/recent,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/ad-style-service\/request,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/people\/,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed-root\/block,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/user-credit\/basis,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments_v3\?,REJECT-RESCRIPT
  - URL-REGEX,^https:\/\/api\.zhihu\.com\/topstory\/recommend,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/settings\/blocked_users,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/next-data,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message),REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/next\?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?,REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/),REJECT-RESCRIPT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,REJECT-RESCRIPT
mitm:
  - 118.89.204.198
  - 103.41.167.237
  - 2402:4e00:1200:ed00:0:9089:6dac:96b6
  - www.zhihu.com
  - api.zhihu.com
  - zhuanlan.zhihu.com
  - appcloud2.zhihu.com
  - m-cloud.zhihu.com
  - 103.41.167.236
  - 103.41.167.234
  - 103.41.167.235
  - 103.41.167.226
script:
  - script-url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    requires-body: true
